{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "npm prune --production || true",
    "lint": "biome check",
    "format": "biome format --write",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.10",
    "@trpc/client": "^11.7.1",
    "@trpc/next": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.554.0",
    "minio": "^8.0.6",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "20.19.25",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "prisma": "^6.19.0",
    "typescript": "^5"
  }
}
